<?xml version="1.0" encoding="UTF-8"?>

<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
		
	<groupId>cz.mallat.uaparser</groupId>
	<artifactId>uasparser</artifactId>
	<version>0.4.0</version>
	<packaging>jar</packaging>
	<name>UASparser</name>
	<description>User Agent parser library for use with the database provided by http://user-agent-string.info/</description>
	<url>https://github.com/chetan/UASparser</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, v3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/chetan/UASparser</url>
		<connection>scm:git:git@github.com:chetan/UASparser.git</connection>
		<developerConnection>scm:git:git@github.com:chetan/UASparser.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>chetan</id>
			<name>Chetan Sarva</name>
			<email>csarva@pixelcop.net</email>
			<url>http://chetanislazy.com/blog/</url>
		</developer>
		<developer>
			<id>oli</id>
			<name>Oli Kurt</name>
		</developer>
	</developers>
	<build>
		<finalName>UASparser</finalName>
		<plugins>
			<!-- compile against java 6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.jregex</groupId>
			<artifactId>jregex</artifactId>
			<version>1.2_01</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
				<scope>test</scope>
		</dependency>
	</dependencies>
</project>
