<?xml version="1.0" encoding="UTF-8"?>

<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>

	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.mallat.uaparser</groupId>
	<artifactId>uasparser</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>UASparser</name>
	<packaging>jar</packaging>
	<build>
		<finalName>UASparser</finalName>
		<plugins>
			<!-- compile against java 6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
